<!doctype html>
<html>
<head>
    <title>Lesley's Favorite Things</title>
</head>

<body>
     <h1>My Favorite Things</h1>
    <img src="DSC_0869.jpg" width="100px">

    <h2>My Favorite Movies</h2>
    <ol>
        <li>Harry Potter</li>
        <li>P.S. I Love You</li>
        <li>The Conjuring Movies</li>
        <li>Sweet Home Alabama</li>
    </ol>

    <h2>My Favorite Places</h2>
    <ul>
        <li>Eugene, Oregon</li>
        <li>Guadalajara, Jalisco</li>
        <li>Oahu</li>
        <li>Bookstores</li>
    </ul>
    <a href="https://www.linkedin.com/in/lesleyrivera1208/" target="_blank">LinkedIn</a>

</body>
</html>
